<!DOCTYPE html>
<html lang="pt-br">

<!-- Cabeça -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- CSS -->
    <style>
        .maior-div{
            width: 80%;
            margin-left: 125px;
        }

        .header {
            text-align: center;
            background-color: #048dfc;
            padding: 20px;
        }

        .f-size-26 {
            font-size: 26px;
        }

        .nav-ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            background-color: #048dfc;
            padding: 5px;
        }

        .f-grow {
            flex-grow: 1;
        }

        .t-dec-none{
            text-decoration: none;
        }

        .w-30 {
            width: 30%;
        }

        .m-bot-50 {
            margin-bottom: 50px;
        }

        .m-bot-20 {
            margin-bottom: 20px;
        }

        .w-100 {
            width: 100px;
        }

        .w-85-prct {
            width: 85%;
        } 

        .white {
            color: white;
        }

        .tabela {
            border: 2px solid black;
            flex: auto;
            background-color: #196ce9;
            width: 50%;
        }

        .dis-flex {
            display: flex;
        }

        .t-center {
            text-align: center;
        }

        .bg-cyan{
            background-color: #048dfc;
        }

        .bg-green {
            background-color: green;
        }

        .bg-purple {
            background-color: purple;
        }

        .bg-light-grey {
            background-color: #efefef;
        }

        .f-left {
            float: left;
        }

        th {
            background-color: #196ce9;
            color: white;
        }

        tbody {
            background-color: #cfd7e7;
        }

        .bg-light-blue {
            background-color: #e8ecf4;
        }

        .tabela-protocol {
            border: 2px solid black;
            background-color: blueviolet;
            flex: auto;
            width: 50%;
        }

        .linguagem-1 {
            text-align: center;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .linguagem-2 {
            border: 2px solid black;
            width: 33.33%;
            height: 200px;
            padding: 20px;
        }

        .pad-auto {
            padding: auto;
        }

        .footer-div {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            text-decoration: none;
        }

    </style>

<!-- Corpo -->
<body>
    <div class="maior-div">
        <header class="header f-size-26">
            <h1>HTML <sup>Linguagem de Marcação de <br> Hipertexto</sup></h1>
            <h2>Tutoriais para Iniciantes</h2>
        </header>

        <nav>
            <ul class="nav-ul">
                <li class="f-grow"> <a href="#" class="white t-dec-none">Início</a></li>
                <li class="f-grow"> <a href="#html" class="white t-dec-none">HTML</a></li>
                <li class="f-grow"> <a href="#tabela" class="white t-dec-none">Tabela e Listas</a></li>
                <li class="f-grow"> <a href="#sobre" class="white t-dec-none">Sobre CSS, HTML e JS</a></li>
                <li class="f-grow"> <a href="#rodape" class="white t-dec-none">Links</a></li>
                <li class="f-grow"> <a href="./contatos.html" class="white t-dec-none">Contato</a></li>
            </ul>
        </nav>

        <section id="Início">
            <article class="w-30">
                <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" class="w-100 f-left">
            </article>

            <article class="m-bot-50">
                <ins><strong>HTML</strong></ins> <i>(Linguagem de Marcação de HiperTexto)</i> é o bloco de construção mais básico da web. <mark>Define o significado e a estrutura do conteúdo da web.</mark> Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento <i>(JavaScript)</i> de uma página web. Outras tecnologias do HTML geralmente são usadas como Elemento HTML é uma parte da página da internet. Um elemento é qualquer objeto identificável dentro de um documento, por exemlo, um caractere, palavra, imagem, parágrafo ou célula de planilha.
            </article>

            <article class="m-bot-20">
                <h1 class="f-size-26">Qual a função do HTML?</h1>
                
                <p> 
                    Imagine que você precisa construir um site do zero com informações da sua empresa. Nesse caso, você precisará conhecer a estrutura do HTML, criando um documento no bloco de notas e acrescentando códigos — tags que indicarão parágrafos, quebra de texto, espaçamento, imagens, entre outros. Em geral, em um único site, existem diversos documentos HTML, criando páginas como homepage, página de produto e informações sobre a empresa. Em cada aba, existe um código diferente.
                </p>
            </article>
        </section>

        <hr>
        
        <section id="tabela" class="dis-flex">
            <div class="tabela t-center">
                <h2 class="white">Tabela de Tags</h2>
                <hr>
                <table>
                    <thead>
                        <tr>
                            <th class="w-100">TAGS</th>
                            <th class="w-85-prct">UTILIDADE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- html -->
                        <tr>
                            <td>html</td>
                            <td>Define um documento HTML</td>
                        </tr>
                        <!-- body -->
                        <tr class="bg-light-blue">
                            <td>body</td>
                            <td>Define o corpo de um documento</td>
                        </tr>
                        <!-- h1 > h6 -->
                        <tr>
                            <td>h1 > h6</td>
                            <td>Define cabeçalhos 1 a 6</td>
                        </tr>
                        <!-- p -->
                        <tr class="bg-light-blue">
                            <td>p</td>
                            <td>Define um Parágrafo</td>
                        </tr>
                        <!-- br -->
                        <tr>
                            <td>br</td>
                            <td>Insere uma quebra de linha</td>
                        </tr>
                        <!-- hr -->
                        <tr class="bg-light-blue">
                            <td>hr</td>
                            <td>Define uma linha horizontal</td>
                        </tr>
                        <!-- comentário -->
                        <tr>
                            <td>!-- --</td>
                            <td>Define um comentário</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <section class="tabela-protocol">
                <p>
                    <ol>
                        <h3 class="white">Top 5 Protocolos</h3>
                        <li>TCP/IP - Transmission Control Protocol</li>
                        <li>HTTP/HTTPS - HyperText Transfer Protocol</li>
                        <li>XMPP - Extensible Messaging and Presence Protocol</li>
                        <li>DHCP - Dynamic Host Configuration Protocol</li>
                        <li>SSH - Secure Shell</li>
                    </ol>

                    <ul>
                        <li>TCP/IP - Transmission Control Protocol</li>
                        <li>HTTP/HTTPS - HyperText Transfer Protocol</li>
                        <li>XMPP - Extensible Messaging and Presence Protocol</li>
                        <li>DHCP - Dynamic Host Configuration Protocol</li>
                        <li>SSH - Secure Shell</li>
                    </ul>
                </p>
            </section>
        </section>

        <br>

        <section id="sobre" class="linguagem-1">
            <section class="linguagem-2 bg-cyan">
                <h3>HTML</h3>
                <p>O HTML é o componente base da web. Isso quer dizer que ele permite a construção de websites e a inserção de novos conteúdos, como imagens e vídeos, por meio dos hipertextos.</p>
            </section>

            <section class="linguagem-2 bg-green">
                <h3>CSS</h3>
                <p>O CSS tem a tarefa de separar o conteúdo do site de sua apresentação visual, alterando elementos como cor do texto, fonte e espaçamento entre blocos, assim como todo o aspecto estético de uma página.</p>
            </section>

            <section class="linguagem-2 bg-purple">
                <h3>JavaScript</h3>
                <p>JavaScript é uma linguagem de programação usada por desenvolvedores para fazer páginas interativas da Internet.</p>
            </section>
        </section>

        <hr>

        <footer id="rodape" class="pad-auto">
            <div class="footer-div">
                <div class="bg-light-grey">
                    <h2>Sobre</h2>
                    <ul>
                        <li class="f-grow"> <a href="#" class="t-dec-none">Topo</a></li>

                        <li>Politica de Privacidade</li>

                        <li class="f-grow"> <a href="contatos.html" class="t-dec-none">Fale Conosco</a>
                    </ul>
                </div>

                <div>
                    <h2>Referências</h2>
                    <ul>
                        <li class="f-grow"> <a href="https://www.w3schools.com" target="_blank" class="t-dec-none">W3School</a></li>

                        <li class="f-grow"> <a href="https://www.alura.com.br" class="t-dec-none">Alura</a></li>

                        <li class="f-grow"> <a href="https://www.youtube.com" class="t-dec-none">Youtube</a></li>
                    </ul>
                </div>

                <div class="bg-light-grey">
                    <h2>Tutoriais</h2>
                    <ul>
                        <li>Design</li>
                        <li>Marketing</li>
                        <li>Programação</li>
                        <li>Tutoriais</li>
                    </ul>
                </div>

                <div>
                    <h2>Outros Links</h2>
                    <ul>
                        <li class="f-grow"> <a href="https://github.com/Scriwolneyou" class="t-dec-none">GitHub</a></li>

                        <li class="f-grow"> <a href="https://www.linkedin.com/in/lucas-santos-45b202203/" class="t-dec-none">Linkedin</a></li>

                        <li class="f-grow"> <a href="https://www.instagram.com/lilliam_sahara/" class="t-dec-none">Instagram</a></li>
                    </ul>
                </div>
            </div>

            <hr>

            <p class="t-center">
                <strong>AndréLucas &copy; Direitos Reservados</strong>
            </p>
        </footer>
    </div>
</body>
</html>
